body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
	width: 960px;
	font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
	font-size: 16px;

	margin-left: 40px;
	margin-top: 40px;



			
	.wrapper{
			
		

	}
	.messages-list{

				list-style-type: none;
			
	}

	.me-item{
		border: 1px solid black;
		width: 210px;
		margin-bottom: 5px;
		background-color: background: #39eeff; /* Old browsers */
		background: -moz-linear-gradient(top,  #39eeff 0%, #b4f9ff 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#39eeff), color-stop(100%,#b4f9ff)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #39eeff 0%,#b4f9ff 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #39eeff 0%,#b4f9ff 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #39eeff 0%,#b4f9ff 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #39eeff 0%,#b4f9ff 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#39eeff', endColorstr='#b4f9ff',GradientType=0 ); /* IE6-9 */

		border-radius: 15px;
		padding: 5px 15px;
		position:relative;
		left:115px;


			.date {
			font-family: Consolas;
			position:relative;
			left:60px;

			}
			span:first-of-type{
				font-weight: bold;
				color: #555555;
				font-size: 1.1em;
			}

	}
	.toshko-item{
		border: 1px solid black;
		width: 210px;
		margin-bottom: 5px;
		background-color: background: #d6ffc6; /* Old browsers */
		background: -moz-linear-gradient(top,  #d6ffc6 0%, #78ff47 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d6ffc6), color-stop(100%,#78ff47)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #d6ffc6 0%,#78ff47 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #d6ffc6 0%,#78ff47 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #d6ffc6 0%,#78ff47 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #d6ffc6 0%,#78ff47 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6ffc6', endColorstr='#78ff47',GradientType=0 ); /* IE6-9 */
		;
		border-radius: 15px;
		padding: 5px;
		margin-left: 10px;


		.date {
			font-family: Consolas;
			position:relative;

		}
		span:first-of-type {
			position:relative;
			left:150px;
			font-weight: bold;
			color: #555555;
			font-size: 1.1em;
		}


	}
	div {
		div {
			background-color:background: #ededed; /* Old browsers */
			background: -moz-linear-gradient(top,  #ededed 0%, #ababab 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ababab)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #ededed 0%,#ababab 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #ededed 0%,#ababab 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #ededed 0%,#ababab 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #ededed 0%,#ababab 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ababab',GradientType=0 ); /* IE6-9 */


			width: 360px;
			height: 480px;
			padding: 10px 10px;
			border: 1px solid black;
			border-radius: 15px;

		}
	}
	h1 {
		color: #555555;
		margin-top: 0px;
		font-size: 1.9em;
		padding: 5px;
	}
	
	input{
		width:265px;
		height:35px;
		border-radius: 5px;
		margin-left: 5px;
		color:#555555;
		padding-left: 10px;

	}
	button {
		font-size: 1.2em;
		padding: 5px 15px;
		border-radius: 5px;
		background-color: background: #ededed; /* Old browsers */
		background: -moz-linear-gradient(top,  #ededed 0%, #ababab 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ababab)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ededed 0%,#ababab 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ededed 0%,#ababab 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ededed 0%,#ababab 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ededed 0%,#ababab 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ababab',GradientType=0 ); /* IE6-9 */

		&:hover {
			background:none;
			background-color: white;
		}

	}

}

