body, div, html, ul, li, a, aside {
    margin: 0;
    padding: 0;
}
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {
	margin-top: 20px;
	margin-left: 50px;
	font-family: sans-serif;
	

	.invisible{
		display: none;
	}

	#wrapper {
		width: 450px;

		legend {
			font-size: 2em;
			color:black;
			font-style: italic;
			text-align: right;
			padding: 10px;
			background:none;


		}
		fieldset {
			border: 5px solid black;
			border-radius: 5px;
			
			font-size:1.1em;
			text-align:right;
			padding-right: 60px;


		}
		form {
			.linear-gradient(white,13%,#646464,100%);
		}

		label {
			font-weight: bold;
			

		}
		
		input{
			border-radius: 10px;
			padding: 5px;
			.linear-gradient(#1F1F1F,00%,#C4C4C4,100%);
			color:white;
			padding-left: 10px;

		}
		#tb-username{
			

		}
		#tb-password{

			margin-left: 1px;
		}

		#tb-repeat-pass{


		}
	}
	a {
		color: black;
		text-decoration: none;
		font-size: 1.5em;


		&:hover{
			font-weight: bold;
		}
	}

	button {
		.linear-gradient(#090909,0%, #BDBDBD, 100%);
		
		&:hover{
			.linear-gradient(#090909,0%, #FCFCFC, 100%);
		}
		font-weight: bold;
		padding: 5px 10px;
		border-radius: 10px;
		border: 2px solid black;
		position:relative;
		
	}
}