
.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}
//linear gradient

body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
    
}

//reseting the html + gradient

body {
  font-size: 18px;  
  font-family: Arial;
  color:#2AA0BD;

  #root {
  width: 630px;
  margin-top: -10px;
  margin-left:15px;

  h1 {
  	text-align: center;
  	font-style: italic;
  	color: #2AA0BD;
  	font-size: 35px;
  	margin-right: 10px;

  }
  .chat-container {
  	float:left;
  	margin-right: 5px;
  	height:500px;
  	width:300px;
  	text-align: center;
  	border-radius: 5px;
  	border: 1px solid #CCCCCC;

  	.linear-gradient(#4AE871,45%,#F1FFBC,100%);
		
		.messages{
			padding: 15px;
			ul {

				list-style-type: none;
				font-size: 16px;


					.me {

						text-align:left;
						
					}
					.other {
						text-align: right;
						
					}

					li {
						padding: 5px;
						border-bottom: 1px solid black;

						&:last-of-type{
							border:none;
						}

						word-wrap:break-word;
					}
			}
		}
  	}
  	#me {
  		h2 {
			/*padding-left:8px;
			padding-right:8px;*/
  		}
			

  	}

  	#other {
  		h2{
  			/*padding-left:25px;
  			padding-right:25px;*/
  		}
		
  	}

  	.sent-message {

  		position:relative;
  		top:247px;


  		input {
  			width: 200px;
  			height:40px;
  			border-top-left-radius: 15px;
  			border-top-right-radius: 15px;
  			border: 1px solid #CCCCCC;
  			font-size:18px;
  			padding-left: 15px;
  			margin-left: 0px;
			color:#2AA0BD;

  		}

  		button {
  			position: relative;
  			top:5px;
			color: #2AA0BD;
			padding:4px 10px;
			font-size: 20px;
			
			background-color: white;
			border: 1px solid #CCCCCC;
			border-top-left-radius: 15px;
  			border-top-right-radius: 15px;

  			&:hover {
  				background: none;
  				.linear-gradient(#4AE871,45%,#F1FFBC,100%);

  			}

  		}

  	}

  	strong {
  		font-style: italic;
  		display: block;
  	}
  	span {

  		
  		font-size: 18px;
  	}
  }
}

