body {

	margin:0;
	padding:0;
	font-size: 14px;
}


body {

	margin:20px;
	padding:20px;
	font-size: 14px;




	input {
		text-align: right;
		

		#inputnumber{
			width: 50px;
			border: 1px solid green;
			border-radius: 5px;
			text-align: center;

				&:hover {
				border: 1px solid lightgreen;
			}
		}

		#output {


		}
	}
}