body, div, html, ul, li, a, aside {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

body {

	
	font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
	font-size: 18px;
	color:#3D4146;




#wrapper{

 width: 960px;
}

.accordion {


}

.accordion-content {
	display:none;


}

.current {

	.accordion-content {
	display:block;
	text-align: left;
	background-color: #AAAAAA;
	padding: 0px 15px;

}

}

.accordion-btn {
	
}

ul {

	list-style-type: none;

	
	li {
		width: 400px;
		.linear-gradient(#EEEEEE,0%,#AAAAAA,50%);
		text-align: center;
		border: 1px solid black;

		&:hover{
			background:none;
			background-color:#AAAAAA;
		}

	}
}



a {
	color:#3D4146;
	text-decoration: none;
	font-size: 1.3em;
	font-weight: bold;

}

h1 {
text-align: center;
font-size: 1.6em;
margin-top: 5px;
margin-bottom: -10px;

}
p {
text-align: justify;

}

table {

}

}