body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
	width: 1184px;
	font-family: Consolas;
	header {
			text-align: center;
		}

	section {
		width: 780px;
		border: 1px solid black;
		float:left;
		fieldset {
			width: 320px;
			img {
			float:left;
			}
			div {

				text-align: right;
				margin: 15px;
				padding: 5px;
				float:left;
			}
			div:last-of-type{
				margin-left: 52px;
			}
		}
		legend {
			padding: 10px;
		}

	}


	.floatleft {
		float:left;
	}

	#slider {
	    margin-top:110px;
	    display: inline-block;
	    font-size: 20px;
	    padding: 20px;
		vertical-align:top;
	}

}