.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}
//linear gradient
// reseting page margin & padding
body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 16px;
}

body {

    header {
        margin-left: 30px;
             h1 {
            font-size: 1.4em;
        }
    }
   

    menu {
        
    text-align: left;
    
        #btn {
            margin: 10px;
            padding: 10px;
            border: 1px solid green;
            border-radius: 5px;
            width: 100px;
            .linear-gradient(#FFFFFF,0%,#73C733,100%);

            &:hover {
                background: none;
                .linear-gradient(#73C733,0%,#FFFFFF,100%);
            }
            
        }
    }
}