body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

body {

	width: 1200px;
	font-family: sans-serif;
	font-size: 14px;

		.leftaside{
			float:left;
			width: 200px;
			font-family: serif;

			a {
				color: black;
				text-decoration: none;
				text-align: center;
			}

			div {

				header {

					background-color: gray;
				}

				dl {
						
					dd:first-of-type {
						color:red;
					}
				}
			}
			
		}

		.rightaside{
			text-align: center;
			padding: 10px;
			border: 3px solid #A1A1A1;

			header {
				input {
					border: 1px solid lightblue;
				}

			}
		}



		section {
			width: 700px;
			float:left;
			border: 3px solid #A1A1A1;
			padding: 10px

		}


		a {
			color: red;
			text-align: center;
		}

		header {

			input {
				border: 1px solid black;
				padding: 5px 10px;
				width: 100px;
			}
		}

		h2 {
			background-color: gray;
		}
		h3 {
			font-weight: normal;
			text-align: left;
			margin: 0;

			input {
				width: 10px;
				height: 10px;
				border: none;
			}
		}

		footer {
			hr {
				margin-bottom: 30px;
			}

			input {
				border: 1px solid black;
				padding: 5px 10px;
				width: 100px;
			}
		}

		#right-sidebar {
    float: left;
      width:20%;
}

    #right-sidebar ul {
        list-style-type: none;
    }

    #right-sidebar > ul > li {
        border: 1px solid #9d9d9d;
        margin: 3px;
        background-color: white;
        padding: 5px;
    }

    #right-sidebar ul p {
        text-align: center;
    }


    #right-sidebar ul li p a {
        color: #9b2524;
        font-size: 16px;
        display: block;
    }

        #right-sidebar ul li p a:hover {
            color: black;
            font-size: 16px;
            display: block;
        }

    #right-sidebar ul li header {
        color: white;
        background-color: #808080;
        text-align: center;
    }

    #right-sidebar ul li p input {
        border: 1px solid black;
        padding: 5px;
        margin-top: 5px;
    }

        #right-sidebar ul li p input[type=button]#rounded {
            background-color: white;
            width: 30px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
        }


    #right-sidebar ul li p #styled {
        background: rgb(150,213,247); /* Old browsers */
        background: -moz-linear-gradient(left,  rgba(150,213,247,1) 6%, rgba(192,230,250,1) 9%, rgba(192,230,250,1) 9%, rgba(192,230,250,1) 90%, rgba(150,213,247,1) 94%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(6%,rgba(150,213,247,1)), color-stop(9%,rgba(192,230,250,1)), color-stop(9%,rgba(192,230,250,1)), color-stop(90%,rgba(192,230,250,1)), color-stop(94%,rgba(150,213,247,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left,  rgba(150,213,247,1) 6%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 90%,rgba(150,213,247,1) 94%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left,  rgba(150,213,247,1) 6%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 90%,rgba(150,213,247,1) 94%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left,  rgba(150,213,247,1) 6%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 90%,rgba(150,213,247,1) 94%); /* IE10+ */
        background: linear-gradient(to right,  rgba(150,213,247,1) 6%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 9%,rgba(192,230,250,1) 90%,rgba(150,213,247,1) 94%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96d5f7', endColorstr='#96d5f7',GradientType=1 ); /* IE6-9 */

        border: 1px solid black;
        color: #2ac7fe;
        width: 120px;
        height: 40px;
    }
	}