body, section, footer, article, input, button, p, ul, li, a, span, aside {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
	width: 960px;
	font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
	font-size: 16px;

	#wrapper{

		margin-left: 20px;
		margin-top: 20px;


			ul{ 
				li{
				float:left;
				a {
					color:black;
					font-size: 1.5em;
					padding: 5px 15px;
					border: 1px solid black;
					border-radius: 5px;
					background-color: background: #ededed; /* Old browsers */
					background: -moz-linear-gradient(left,  #ededed 0%, #afafaf 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ededed), color-stop(100%,#afafaf)); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* IE10+ */
					background: linear-gradient(to right,  #ededed 0%,#afafaf 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#afafaf',GradientType=1 ); /* IE6-9 */
					

				}



					ul{
						li {
							float:none;
							list-style-type: square;
							margin-left: 20px;

							ul {
								li {
									margin-left: 20px;
									list-style-type: lower-alpha;
								}
							}
						}
					}
				}
			}
	}

	.tab-strip{
		list-style-type: none;

		

	}

	.current{
		
		
		a {
			font-weight: bold;
			background-color: white;
		}
		.tab-btn{
		
		text-decoration: none;
		background-color: white;
		}

		

		.tab-content {
			margin-top: 6px;
			border-top: 1px solid white;
			display: inline-block;
			position: absolute;
			float:none;
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			width: 330px;
			height: 160px;
			border-radius: 5px;
			padding: 10px;

		}
	}
	.tab-btn{
		
		text-decoration: none;

		

	}

	.tab-content{
		display:none;

	}

	

	table {
		
		th, td {
			
			padding: 5px;
			vertical-align: center;
			border: 1px solid black;
			background-color: #FFFFFF;

		}

		th {
			background-color: background: #ededed; /* Old browsers */
			background: -moz-linear-gradient(left,  #ededed 0%, #afafaf 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ededed), color-stop(100%,#afafaf)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(left,  #ededed 0%,#afafaf 100%); /* IE10+ */
			background: linear-gradient(to right,  #ededed 0%,#afafaf 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#afafaf',GradientType=1 ); /* IE6-9 */

		}
		
	}
}