body {
	img {
		vertical-align: bottom;
	}
	
	div {
		width: 950px;
		background-color: #3B3B3B;
		overflow: auto;
		border: 2px solid #262626;
		border-radius: 5px;
		padding: 10px;

		h1 {
			background-color: #323232;
			padding: 10px;
			margin-top: 0;
			color: white;
		}
		h2 {
			color: #FCD91E;
			font-size: 1.5em;
			font-family: "Times New Roman";
		}

		#go {
			background: url('images/5.png');
			height: 35px;
			width: 60px;
            border:none;
            vertical-align: bottom;
            //border-radius: 15px;
		}
	}
}